<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>Event</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/EventDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.example.calendar.Event">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#Event--">Event</a></span>()</code>
<div class="block">Default constructor sets all attributes (except category) to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</code>
<div class="block">Incomplete constructor sets all required attributes according to parameters except for location and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
     java.lang.String&nbsp;newLocation)</code>
<div class="block">Incomplete constructor sets all attributes according to parameters except for description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-java.lang.String-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
     java.lang.String&nbsp;newLocation,
     java.lang.String&nbsp;newDescription)</code>
<div class="block">Complete constructor sets all attributes according to parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#equals-com.example.calendar.Event-">equals</a></span>(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</code>
<div class="block">A simple .equals method for comparing two event objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Return the category that the event is in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the object's description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Return the object's ending time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Return the object's location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getName--">getName</a></span>()</code>
<div class="block">Return the object's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Return the object's starting time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#inConflict-com.example.calendar.Event-">inConflict</a></span>(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</code>
<div class="block">Return a boolean value - true if the event and the otherEvent have conflicting times, false if they do not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setCategory-com.example.calendar.Category-">setCategory</a></span>(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</code>
<div class="block">Set the object's category according the given parameter (a pointer to a category).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;newDescription)</code>
<div class="block">Set the object's description according the given parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setEndTime-int-int-int-int-int-">setEndTime</a></span>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;hour,
          int&nbsp;minute)</code>
<div class="block">Set the object's endTime according the given parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;newLocation)</code>
<div class="block">Set the object's location according the given parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Set the object's name according the given parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#setStartTime-int-int-int-int-int-">setStartTime</a></span>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day,
            int&nbsp;hour,
            int&nbsp;minute)</code>
<div class="block">Set the object's startTime according the given parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Event.html#toString--">toString</a></span>()</code>
<div class="block">This toString() method is used purely for testing purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;java.util.GregorianCalendar startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;java.util.GregorianCalendar endTime</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a> category</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Default constructor sets all attributes (except category) to null.
 Application needs to completely avoid referencing made to default objects; The null attributes assure a crash if reference is made.</div>
</li>
</ul>
<a name="Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;newName,
             java.util.GregorianCalendar&nbsp;startTime,
             java.util.GregorianCalendar&nbsp;endTime,
             <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</pre>
<div class="block">Incomplete constructor sets all required attributes according to parameters except for location and description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - name for the event</dd>
<dd><code>startTime</code> - the starting time of the event</dd>
<dd><code>endTime</code> - the ending time of the event</dd>
<dd><code>cat</code> - the category that this event is in</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;newName,
             java.util.GregorianCalendar&nbsp;startTime,
             java.util.GregorianCalendar&nbsp;endTime,
             <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
             java.lang.String&nbsp;newLocation)</pre>
<div class="block">Incomplete constructor sets all attributes according to parameters except for description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - name for the event</dd>
<dd><code>startTime</code> - the starting time of the event</dd>
<dd><code>endTime</code> - the ending time of the event</dd>
<dd><code>cat</code> - the category that this event is in</dd>
<dd><code>newLocation</code> - the user-provided location at which this event occurs</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;newName,
             java.util.GregorianCalendar&nbsp;startTime,
             java.util.GregorianCalendar&nbsp;endTime,
             <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
             java.lang.String&nbsp;newLocation,
             java.lang.String&nbsp;newDescription)</pre>
<div class="block">Complete constructor sets all attributes according to parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - name for the event</dd>
<dd><code>startTime</code> - the starting time of the event</dd>
<dd><code>endTime</code> - the ending time of the event</dd>
<dd><code>cat</code> - the category that this event is in</dd>
<dd><code>newLocation</code> - the user-provided location at which this event occurs</dd>
<dd><code>newDescription</code> - the user-provided description for this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This toString() method is used purely for testing purposes.
 It returns all of the attributes for its corresponding Event object in String format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object containing all of the Event's data.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Set the object's name according the given parameter.
 Only updates attribute if the param is not null or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new name for the event</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;newLocation)</pre>
<div class="block">Set the object's location according the given parameter.
 Only updates attribute if the param is not null or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - the new location string for the event</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;newDescription)</pre>
<div class="block">Set the object's description according the given parameter.
 Only updates attribute if the param is not null or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the new description string for the event</dd>
</dl>
</li>
</ul>
<a name="setStartTime-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day,
                         int&nbsp;hour,
                         int&nbsp;minute)</pre>
<div class="block">Set the object's startTime according the given parameters.
 The values are allowed to overflow (for example, sending a month value of 15) because the GregorianCalendar class allows it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year in which the event now starts</dd>
<dd><code>month</code> - the month in which the event now starts</dd>
<dd><code>day</code> - the day of the month in which the event now starts</dd>
<dd><code>hour</code> - the military time hour of the day in which the event now starts</dd>
<dd><code>minute</code> - the minute of the hour in which the event now starts</dd>
</dl>
</li>
</ul>
<a name="setEndTime-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute)</pre>
<div class="block">Set the object's endTime according the given parameters.
 The values are allowed to overflow (for example, sending a month value of 15) because the GregorianCalendar class allows it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year in which the event now ends</dd>
<dd><code>month</code> - the month in which the event now ends</dd>
<dd><code>day</code> - the day of the month in which the event now ends</dd>
<dd><code>hour</code> - the military time hour of the day in which the event now ends</dd>
<dd><code>minute</code> - the minute of the hour in which the event now ends</dd>
</dl>
</li>
</ul>
<a name="setCategory-com.example.calendar.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</pre>
<div class="block">Set the object's category according the given parameter (a pointer to a category).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cat</code> - the new category that event now belongs to</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the object's name.
 *Intentionally does not check for null or empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object containing the name of the event</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Return the object's location.
 *If the current location attribute is set to null or empty string, then the returned value will be the string: "NO SET LOCATION".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object containing the location of the event</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the object's description.
 *If the current description attribute is set to null or empty string, then the returned value will be the string: "NO SET DESCRIPTION".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object containing the description of the event</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Return the object's starting time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Date object corresponding to the starting time of the event</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Return the object's ending time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Date object corresponding to the ending time of the event</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;getCategory()</pre>
<div class="block">Return the category that the event is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Category object reference corresponding to the event's category</dd>
</dl>
</li>
</ul>
<a name="inConflict-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConflict</h4>
<pre>public&nbsp;boolean&nbsp;inConflict(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</pre>
<div class="block">Return a boolean value - true if the event and the otherEvent have conflicting times, false if they do not.
 If the events overlap at any point at all, they are in conflict. 
 *If the events both start at the exact same time or end at the exact same time, then they are in conflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherEvent</code> - an Event object reference for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing the time conflict status between the two event objects</dd>
</dl>
</li>
</ul>
<a name="equals-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</pre>
<div class="block">A simple .equals method for comparing two event objects.
 If the objects share starting times and ending times, then they are heuristically considered equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherEvent</code> - an Event object reference for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing the equivalence of the data from two event object references</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/EventDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
