<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:22:23 CST 2015 -->
<title>Globals</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.Globals</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Globals</span>
extends Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#appIsStarting">appIsStarting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#selectedDate">selectedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.example.calendar.Event</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#selectedEvent">selectedEvent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#getAppIsStarting--">getAppIsStarting</a></span>()</code>
<div class="block">Getter method for the application's isStarting status (true/false)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#getSelectedDate--">getSelectedDate</a></span>()</code>
<div class="block">Getter method for the app's currently selected date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.example.calendar.Event</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#getSelectedEvent--">getSelectedEvent</a></span>()</code>
<div class="block">Getter method for the app's currently selected event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#setAppIsStarting-boolean-">setAppIsStarting</a></span>(boolean&nbsp;isStarting)</code>
<div class="block">Setter method for the application's isStarting status (true/false)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#setSelectedDate-java.util.Date-">setSelectedDate</a></span>(java.util.Date&nbsp;newDate)</code>
<div class="block">Setter method for the app's selected date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#setSelectedEvent-com.example.calendar.Event-">setSelectedEvent</a></span>(com.example.calendar.Event&nbsp;newEvent)</code>
<div class="block">Setter method for the app's selected event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/Globals.html#setupEventButtonFormat-Button-com.example.calendar.Event-">setupEventButtonFormat</a></span>(Button&nbsp;eventButton,
                      com.example.calendar.Event&nbsp;event)</code>
<div class="block">Used for formating event buttons across the whole application to maintain
 a uniform look and feel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDate</h4>
<pre>private&nbsp;java.util.Date selectedDate</pre>
</li>
</ul>
<a name="selectedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedEvent</h4>
<pre>private&nbsp;com.example.calendar.Event selectedEvent</pre>
</li>
</ul>
<a name="appIsStarting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appIsStarting</h4>
<pre>private&nbsp;boolean appIsStarting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getSelectedDate()</pre>
<div class="block">Getter method for the app's currently selected date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date the selected date</dd>
</dl>
</li>
</ul>
<a name="setSelectedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDate</h4>
<pre>protected&nbsp;void&nbsp;setSelectedDate(java.util.Date&nbsp;newDate)</pre>
<div class="block">Setter method for the app's selected date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDate</code> - the newly selected date</dd>
</dl>
</li>
</ul>
<a name="getSelectedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEvent</h4>
<pre>protected&nbsp;com.example.calendar.Event&nbsp;getSelectedEvent()</pre>
<div class="block">Getter method for the app's currently selected event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event the selected event</dd>
</dl>
</li>
</ul>
<a name="setSelectedEvent-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedEvent</h4>
<pre>protected&nbsp;void&nbsp;setSelectedEvent(com.example.calendar.Event&nbsp;newEvent)</pre>
<div class="block">Setter method for the app's selected event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - the newly selected event</dd>
</dl>
</li>
</ul>
<a name="getAppIsStarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIsStarting</h4>
<pre>protected&nbsp;boolean&nbsp;getAppIsStarting()</pre>
<div class="block">Getter method for the application's isStarting status (true/false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value true if app is starting, false if otherwise</dd>
</dl>
</li>
</ul>
<a name="setAppIsStarting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppIsStarting</h4>
<pre>protected&nbsp;void&nbsp;setAppIsStarting(boolean&nbsp;isStarting)</pre>
<div class="block">Setter method for the application's isStarting status (true/false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStarting</code> - the new value for the appIsStarting global variable</dd>
</dl>
</li>
</ul>
<a name="setupEventButtonFormat-Button-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupEventButtonFormat</h4>
<pre>protected&nbsp;void&nbsp;setupEventButtonFormat(Button&nbsp;eventButton,
                                      com.example.calendar.Event&nbsp;event)</pre>
<div class="block">Used for formating event buttons across the whole application to maintain
 a uniform look and feel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventButton</code> - the event button being formatted</dd>
<dd><code>event</code> - the event this button corresponds to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
