<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:46:11 CST 2015 -->
<title>MonthlyViewActivity</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthlyViewActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyViewActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/MonthlyViewActivity.html" target="_top">Frames</a></li>
<li><a href="MonthlyViewActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class MonthlyViewActivity" class="title">Class MonthlyViewActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.MonthlyViewActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonthlyViewActivity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#dummyCalendar">dummyCalendar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#endOfMonth">endOfMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.example.calendar.Globals</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#global">global</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TableLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#monthlyLayout">monthlyLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#selectedDate">selectedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#startOfMonth">startOfMonth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#addEventButtonMonthlyOnClick-View-">addEventButtonMonthlyOnClick</a></span>(View&nbsp;view)</code>
<div class="block">Sets up a dummy Event object and uses it to open a new EventEditActivity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#displayEvents--">displayEvents</a></span>()</code>
<div class="block">Sets up and displays all of the event buttons for the displayed date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#nextMonthButtonOnClick-View-">nextMonthButtonOnClick</a></span>(View&nbsp;view)</code>
<div class="block">Sets the global preferences to reflect that the date a month ahead of the previously selected date is now the selected date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Sets the content view accordingly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Required method for the option menu in the UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Opens the corresponding activity when the option is selected
 from the options menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#onPause--">onPause</a></span>()</code>
<div class="block">UNUSED - empty method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#onResume--">onResume</a></span>()</code>
<div class="block">Calls setDisplayedMonth() and displayEvents() to setup the activity upon resuming.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#previousMonthButtonOnClick-View-">previousMonthButtonOnClick</a></span>(View&nbsp;view)</code>
<div class="block">Sets the global preferences to reflect that the date one month before the previously selected date is now the selected date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#refreshDisplay--">refreshDisplay</a></span>()</code>
<div class="block">Refreshes the UI to reflect any changes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#setDisplayedMonth--">setDisplayedMonth</a></span>()</code>
<div class="block">Updates the UI's month TextView to display the correct month.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#setupEventButtonListener-Button-java.util.Date-">setupEventButtonListener</a></span>(Button&nbsp;dateButton,
                        java.util.Date&nbsp;theClickedDate)</code>
<div class="block">UNUSED - not used in final version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#setupTestFixture--">setupTestFixture</a></span>()</code>
<div class="block">UNUSED - not used in final version</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/MonthlyViewActivity.html#todayButtonMonthlyOnClick-View-">todayButtonMonthlyOnClick</a></span>(View&nbsp;view)</code>
<div class="block">Sets the global preferences to reflect that the selected date is now today.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monthlyLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyLayout</h4>
<pre>private&nbsp;TableLayout monthlyLayout</pre>
</li>
</ul>
<a name="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>private&nbsp;com.example.calendar.Globals global</pre>
</li>
</ul>
<a name="selectedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDate</h4>
<pre>private&nbsp;java.util.Date selectedDate</pre>
</li>
</ul>
<a name="startOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfMonth</h4>
<pre>private&nbsp;java.util.Date startOfMonth</pre>
</li>
</ul>
<a name="endOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfMonth</h4>
<pre>private&nbsp;java.util.Date endOfMonth</pre>
</li>
</ul>
<a name="dummyCalendar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyCalendar</h4>
<pre>java.util.Calendar dummyCalendar</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Sets the content view accordingly. Assigns appropriate values to the
 monthlyLayout and global variables for future use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - used for super class constructor call</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Calls setDisplayedMonth() and displayEvents() to setup the activity upon resuming.</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">UNUSED - empty method</div>
</li>
</ul>
<a name="setDisplayedMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedMonth</h4>
<pre>private&nbsp;void&nbsp;setDisplayedMonth()</pre>
<div class="block">Updates the UI's month TextView to display the correct month. It follows a format using SimpleDateFormat 
 from java public libraries.</div>
</li>
</ul>
<a name="displayEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvents</h4>
<pre>private&nbsp;void&nbsp;displayEvents()</pre>
<div class="block">Sets up and displays all of the event buttons for the displayed date. Fetches all the 
 required events by using EventManager.getEvents(Date,Date) method.
 Also calls methods inside this class to do the rest of the setup for the individual buttons.
 Also colors in the cells for the monthly view's grid.</div>
</li>
</ul>
<a name="refreshDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDisplay</h4>
<pre>private&nbsp;void&nbsp;refreshDisplay()</pre>
<div class="block">Refreshes the UI to reflect any changes.</div>
</li>
</ul>
<a name="setupEventButtonListener-Button-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEventButtonListener</h4>
<pre>private&nbsp;void&nbsp;setupEventButtonListener(Button&nbsp;dateButton,
                                      java.util.Date&nbsp;theClickedDate)</pre>
<div class="block">UNUSED - not used in final version</div>
</li>
</ul>
<a name="todayButtonMonthlyOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todayButtonMonthlyOnClick</h4>
<pre>public&nbsp;void&nbsp;todayButtonMonthlyOnClick(View&nbsp;view)</pre>
<div class="block">Sets the global preferences to reflect that the selected date is now today.
 Also calls refshDisplay() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view that triggers this method on click</dd>
</dl>
</li>
</ul>
<a name="previousMonthButtonOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousMonthButtonOnClick</h4>
<pre>public&nbsp;void&nbsp;previousMonthButtonOnClick(View&nbsp;view)</pre>
<div class="block">Sets the global preferences to reflect that the date one month before the previously selected date is now the selected date.
 Calls refreshDisplay() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view that triggers this method upon being clicked</dd>
</dl>
</li>
</ul>
<a name="nextMonthButtonOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMonthButtonOnClick</h4>
<pre>public&nbsp;void&nbsp;nextMonthButtonOnClick(View&nbsp;view)</pre>
<div class="block">Sets the global preferences to reflect that the date a month ahead of the previously selected date is now the selected date.
 Calls refreshDisplay() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view that triggers this method upon being clicked</dd>
</dl>
</li>
</ul>
<a name="addEventButtonMonthlyOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventButtonMonthlyOnClick</h4>
<pre>public&nbsp;void&nbsp;addEventButtonMonthlyOnClick(View&nbsp;view)</pre>
<div class="block">Sets up a dummy Event object and uses it to open a new EventEditActivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the clickable view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Required method for the option menu in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu that goes into the UI element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean always returns true</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Opens the corresponding activity when the option is selected
 from the options menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the selected item from the options menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value always false (not used)</dd>
</dl>
</li>
</ul>
<a name="setupTestFixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupTestFixture</h4>
<pre>private&nbsp;void&nbsp;setupTestFixture()</pre>
<div class="block">UNUSED - not used in final version</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/calendar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyViewActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/MonthlyViewActivity.html" target="_top">Frames</a></li>
<li><a href="MonthlyViewActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
