<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>CategoryManagerActivity</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryManagerActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryManagerActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/CategoryDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/CategoryManagerActivity.html" target="_top">Frames</a></li>
<li><a href="CategoryManagerActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class CategoryManagerActivity" class="title">Class CategoryManagerActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.CategoryManagerActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryManagerActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#blueEditText">blueEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#categorySpinner">categorySpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#greenEditText">greenEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#nameEditText">nameEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#redEditText">redEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#selectedCategory">selectedCategory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#CategoryManagerActivity--">CategoryManagerActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#addCategoryOnClick-View-">addCategoryOnClick</a></span>(View&nbsp;v)</code>
<div class="block">Method that activates when the Save As New Category button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#attachViewsById--">attachViewsById</a></span>()</code>
<div class="block">Finds all the required views by their resource IDs and then assigns them
 to their corresponding variables for future use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#currentColorIsValid--">currentColorIsValid</a></span>()</code>
<div class="block">Checks the validity of the current color input from EditText fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#deleteCategoryOnClick-View-">deleteCategoryOnClick</a></span>(View&nbsp;v)</code>
<div class="block">Method that activates when the Delete Category button is clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Sets the content view accordingly and setups the activity to be managed in the future.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#onItemSelected--View-int-long-">onItemSelected</a></span>(&lt;any&gt;&nbsp;parent,
              View&nbsp;view,
              int&nbsp;position,
              long&nbsp;id)</code>
<div class="block">Detects when a new category is selected from the category spinner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#onNothingSelected--">onNothingSelected</a></span>(&lt;any&gt;&nbsp;parent)</code>
<div class="block">EMPTY METHOD - NEVER USED</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#saveChangeOnClick-View-">saveChangeOnClick</a></span>(View&nbsp;v)</code>
<div class="block">Method that activates when the Save Changes button is clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#setupCategorySpinner--">setupCategorySpinner</a></span>()</code>
<div class="block">Sets up the category spinner to display the current list of categories in a
 spinner GUI element for easy access by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/CategoryManagerActivity.html#setupEditTexts--">setupEditTexts</a></span>()</code>
<div class="block">Sets the text fields inside of all of the EditText views in this activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categorySpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorySpinner</h4>
<pre>private&nbsp;Spinner categorySpinner</pre>
</li>
</ul>
<a name="nameEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEditText</h4>
<pre>private&nbsp;EditText nameEditText</pre>
</li>
</ul>
<a name="redEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redEditText</h4>
<pre>private&nbsp;EditText redEditText</pre>
</li>
</ul>
<a name="greenEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenEditText</h4>
<pre>private&nbsp;EditText greenEditText</pre>
</li>
</ul>
<a name="blueEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueEditText</h4>
<pre>private&nbsp;EditText blueEditText</pre>
</li>
</ul>
<a name="selectedCategory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedCategory</h4>
<pre>private&nbsp;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a> selectedCategory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryManagerActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryManagerActivity</h4>
<pre>public&nbsp;CategoryManagerActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Sets the content view accordingly and setups the activity to be managed in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="attachViewsById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachViewsById</h4>
<pre>private&nbsp;void&nbsp;attachViewsById()</pre>
<div class="block">Finds all the required views by their resource IDs and then assigns them
 to their corresponding variables for future use.</div>
</li>
</ul>
<a name="setupCategorySpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCategorySpinner</h4>
<pre>private&nbsp;void&nbsp;setupCategorySpinner()</pre>
<div class="block">Sets up the category spinner to display the current list of categories in a
 spinner GUI element for easy access by the user.</div>
</li>
</ul>
<a name="setupEditTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEditTexts</h4>
<pre>private&nbsp;void&nbsp;setupEditTexts()</pre>
<div class="block">Sets the text fields inside of all of the EditText views in this activity.
 Fetches color value from the currently viewed category.</div>
</li>
</ul>
<a name="saveChangeOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChangeOnClick</h4>
<pre>public&nbsp;void&nbsp;saveChangeOnClick(View&nbsp;v)</pre>
<div class="block">Method that activates when the Save Changes button is clicked.
 It fetches the needed information from the EditText views and uses them to
 update the corresponding category accordingly. *Does not allow user to assign
 null/empty strings or invalid colors to category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the clickable view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="addCategoryOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryOnClick</h4>
<pre>public&nbsp;void&nbsp;addCategoryOnClick(View&nbsp;v)</pre>
<div class="block">Method that activates when the Save As New Category button is clicked.
 It fetches needed info from the EditText views and uses it to create the new
 category object. Also calls the EventManager to add the category into the list 
 to maintain data integrity across the application. *Does not allow user to assign null/empty
 strings or invalid colors to category. **Does not allow creation of a new category
 with the same name as any stored category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the clickable view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="deleteCategoryOnClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategoryOnClick</h4>
<pre>public&nbsp;void&nbsp;deleteCategoryOnClick(View&nbsp;v)</pre>
<div class="block">Method that activates when the Delete Category button is clicked.
 Removes the currenty displayed category from storage so long as there
 are no events currently stored that belong to this category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the clickable view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="currentColorIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentColorIsValid</h4>
<pre>private&nbsp;boolean&nbsp;currentColorIsValid()</pre>
<div class="block">Checks the validity of the current color input from EditText fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value True if none of the color EditText views are empty (null/empty strings)</dd>
</dl>
</li>
</ul>
<a name="onItemSelected--View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>public&nbsp;void&nbsp;onItemSelected(&lt;any&gt;&nbsp;parent,
                           View&nbsp;view,
                           int&nbsp;position,
                           long&nbsp;id)</pre>
<div class="block">Detects when a new category is selected from the category spinner.
 Calls the setupEditTexts method to update UI for the newly displayed category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - unused</dd>
<dd><code>view</code> - the view GUI element that triggers this method upon click</dd>
<dd><code>position</code> - unused</dd>
<dd><code>id</code> - unused</dd>
</dl>
</li>
</ul>
<a name="onNothingSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNothingSelected</h4>
<pre>public&nbsp;void&nbsp;onNothingSelected(&lt;any&gt;&nbsp;parent)</pre>
<div class="block">EMPTY METHOD - NEVER USED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryManagerActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/CategoryDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/CategoryManagerActivity.html" target="_top">Frames</a></li>
<li><a href="CategoryManagerActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
