<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>EventEditActivity</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventEditActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventEditActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/EventDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/EventManager.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/EventEditActivity.html" target="_top">Frames</a></li>
<li><a href="EventEditActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class EventEditActivity" class="title">Class EventEditActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.EventEditActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventEditActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#categorySpinner">categorySpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#descriptionField">descriptionField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#displayedEvent">displayedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#endDateField">endDateField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#endTimeField">endTimeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#global">global</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#locationField">locationField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#nameField">nameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#shortForm">shortForm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#startDateField">startDateField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#startTimeField">startTimeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#TVeventEndDate">TVeventEndDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#TVeventStartDate">TVeventStartDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#weeklyRepetitionField">weeklyRepetitionField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#EventEditActivity--">EventEditActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#currentInfoIsValid--">currentInfoIsValid</a></span>()</code>
<div class="block">Checks all currently input information from UI elements for veracity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#deleteEvent-View-">deleteEvent</a></span>(View&nbsp;view)</code>
<div class="block">OnClick method for the Delete Event button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Setes the content view accordingly and fetches values for
 variables global and and displayedEvent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#saveChanges-View-">saveChanges</a></span>(View&nbsp;view)</code>
<div class="block">If the current input information is valid, it is all used to update the displayed event's
 data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#setupCategorySpinner--">setupCategorySpinner</a></span>()</code>
<div class="block">Sets up the Spinner UI element used for selecting categories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#setupPickers--">setupPickers</a></span>()</code>
<div class="block">Sets up time and date pickers for the start and end times for the event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventEditActivity.html#setupTextViews--">setupTextViews</a></span>()</code>
<div class="block">Sets up every TextView in the activity using info from the displayed event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>private&nbsp;<a href="../../../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a> global</pre>
</li>
</ul>
<a name="displayedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayedEvent</h4>
<pre>private&nbsp;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a> displayedEvent</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>private&nbsp;EditText nameField</pre>
</li>
</ul>
<a name="locationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationField</h4>
<pre>private&nbsp;EditText locationField</pre>
</li>
</ul>
<a name="descriptionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionField</h4>
<pre>private&nbsp;EditText descriptionField</pre>
</li>
</ul>
<a name="weeklyRepetitionField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyRepetitionField</h4>
<pre>private&nbsp;EditText weeklyRepetitionField</pre>
</li>
</ul>
<a name="TVeventStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVeventStartDate</h4>
<pre>private&nbsp;TextView TVeventStartDate</pre>
</li>
</ul>
<a name="TVeventEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVeventEndDate</h4>
<pre>private&nbsp;TextView TVeventEndDate</pre>
</li>
</ul>
<a name="startDateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateField</h4>
<pre>private&nbsp;DatePicker startDateField</pre>
</li>
</ul>
<a name="endDateField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateField</h4>
<pre>private&nbsp;DatePicker endDateField</pre>
</li>
</ul>
<a name="startTimeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeField</h4>
<pre>private&nbsp;TimePicker startTimeField</pre>
</li>
</ul>
<a name="endTimeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeField</h4>
<pre>private&nbsp;TimePicker endTimeField</pre>
</li>
</ul>
<a name="categorySpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorySpinner</h4>
<pre>private&nbsp;Spinner categorySpinner</pre>
</li>
</ul>
<a name="shortForm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortForm</h4>
<pre>private&nbsp;java.text.SimpleDateFormat shortForm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventEditActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventEditActivity</h4>
<pre>public&nbsp;EventEditActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Setes the content view accordingly and fetches values for
 variables global and and displayedEvent. Also calls in-class methods
 for setting up the dynamic UI elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - used for super class constructor call</dd>
</dl>
</li>
</ul>
<a name="setupTextViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTextViews</h4>
<pre>private&nbsp;void&nbsp;setupTextViews()</pre>
<div class="block">Sets up every TextView in the activity using info from the displayed event.</div>
</li>
</ul>
<a name="setupCategorySpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCategorySpinner</h4>
<pre>private&nbsp;void&nbsp;setupCategorySpinner()</pre>
<div class="block">Sets up the Spinner UI element used for selecting categories.</div>
</li>
</ul>
<a name="setupPickers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPickers</h4>
<pre>private&nbsp;void&nbsp;setupPickers()</pre>
<div class="block">Sets up time and date pickers for the start and end times for the event.
 Initializes them with information from the displayed event.</div>
</li>
</ul>
<a name="saveChanges-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>public&nbsp;void&nbsp;saveChanges(View&nbsp;view)</pre>
<div class="block">If the current input information is valid, it is all used to update the displayed event's
 data. If the weekly option is selected, the new events are created here and added to the EventManager's
 eventList. This method also calls finish() to return to the previous activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the clickable view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="deleteEvent-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(View&nbsp;view)</pre>
<div class="block">OnClick method for the Delete Event button. Removes the displayed event from the EventManager's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view that triggers this method</dd>
</dl>
</li>
</ul>
<a name="currentInfoIsValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentInfoIsValid</h4>
<pre>private&nbsp;boolean&nbsp;currentInfoIsValid()</pre>
<div class="block">Checks all currently input information from UI elements for veracity. If they cause any issue at all 
 (null pointers, weekly event collisions, etc.), then the information is not valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value: True if the information is valid, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventEditActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/EventDriver.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/EventManager.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/EventEditActivity.html" target="_top">Frames</a></li>
<li><a href="EventEditActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
