<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>EventManager</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/Globals.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.calendar</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.calendar.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#categoryList">categoryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#eventList">eventList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#EventManager--">EventManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#addCategory-com.example.calendar.Category-">addCategory</a></span>(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;newCategory)</code>
<div class="block">Adds an Category object into the categoryList for future reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#addEvent-com.example.calendar.Event-">addEvent</a></span>(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;newEvent)</code>
<div class="block">Adds an event object into the eventList for future reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Fetches the CategoryList containing all stored Category objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Fetches the ArrayList containing all stored Event objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#getEvents-java.util.Date-java.util.Date-">getEvents</a></span>(java.util.Date&nbsp;startPeriod,
         java.util.Date&nbsp;endPeriod)</code>
<div class="block">Fetches the ArrayList containing all stored Event objects that occur with the time period
 between the two params.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#removeAllInstancesOfEvent-com.example.calendar.Event-">removeAllInstancesOfEvent</a></span>(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</code>
<div class="block">UNUSED METHOD - Delete all instances of a repeating event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#removeCategory-com.example.calendar.Category-">removeCategory</a></span>(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;category)</code>
<div class="block">Removes a Category object from the categoryList.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/calendar/EventManager.html#removeEvent-com.example.calendar.Event-">removeEvent</a></span>(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</code>
<div class="block">Removes an event object from the eventList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt; eventList</pre>
</li>
</ul>
<a name="categoryList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt; categoryList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public static&nbsp;void&nbsp;addEvent(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;newEvent)</pre>
<div class="block">Adds an event object into the eventList for future reference. *The events are inserted in order, but this does not matter with
 current implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - the Event object to be inserted</dd>
</dl>
</li>
</ul>
<a name="removeEvent-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public static&nbsp;void&nbsp;removeEvent(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</pre>
<div class="block">Removes an event object from the eventList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delEvent</code> - the Event object to be removed from the list</dd>
</dl>
</li>
</ul>
<a name="removeAllInstancesOfEvent-com.example.calendar.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInstancesOfEvent</h4>
<pre>public static&nbsp;void&nbsp;removeAllInstancesOfEvent(<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</pre>
<div class="block">UNUSED METHOD - Delete all instances of a repeating event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delEvent</code> - event to use in deletion of all corresponding weekly events</dd>
</dl>
</li>
</ul>
<a name="addCategory-com.example.calendar.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public static&nbsp;void&nbsp;addCategory(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;newCategory)</pre>
<div class="block">Adds an Category object into the categoryList for future reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCategory</code> - the Category object to be inserted</dd>
</dl>
</li>
</ul>
<a name="removeCategory-com.example.calendar.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public static&nbsp;void&nbsp;removeCategory(<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;category)</pre>
<div class="block">Removes a Category object from the categoryList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the Category object to be removed from the list</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Fetches the ArrayList containing all stored Event objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Events containing all events</dd>
</dl>
</li>
</ul>
<a name="getEvents-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;&nbsp;getEvents(java.util.Date&nbsp;startPeriod,
                                                   java.util.Date&nbsp;endPeriod)</pre>
<div class="block">Fetches the ArrayList containing all stored Event objects that occur with the time period
 between the two params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPeriod</code> - Date object representing the beginning of the period to look in</dd>
<dd><code>endPeriod</code> - Date object representing the ending of the period to look in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Events containing all stored events that occur between startPeriod and endPeriod</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Fetches the CategoryList containing all stored Category objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Category objects containing all stored categories</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/calendar/Globals.html" title="class in com.example.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/calendar/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
