<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:32 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#saveChangeOnClick-View-">saveChangeOnClick(View)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">Method that activates when the Save Changes button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#saveChanges-View-">saveChanges(View)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>
<div class="block">If the current input information is valid, it is all used to update the displayed event's
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#screen">screen</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#screen">screen</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#ScrollingLayout">ScrollingLayout</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#scrollView">scrollView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_badge">search_badge</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_bar">search_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_button">search_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_button">search_button</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_plate">search_plate</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Search icon displayed as a text field hint</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Search icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/example/calendar/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Style for the search query widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>
<div class="block">70% white</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>
<div class="block">54% black</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.layout.html" title="class in com.example.calendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.layout.html" title="class in com.example.calendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.layout.html" title="class in com.example.calendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to buttons or other selectable items
             that should react to pressed and focus states, but that do not
             have a clear visual border along the edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Background drawable for borderless standalone items that need focus/pressed states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#selectedCategory">selectedCategory</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#selectedDate">selectedDate</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#selectedDate">selectedDate</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#selectedDate">selectedDate</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#selectedDate">selectedDate</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#selectedEvent">selectedEvent</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#setAppIsStarting-boolean-">setAppIsStarting(boolean)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setCategory-com.example.calendar.Category-">setCategory(Category)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's category according the given parameter (a pointer to a category).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Category.html#setColor-int-">setColor(int)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></dt>
<dd>
<div class="block">Sets the color of the category according to param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's description according the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#setDisplayedDate--">setDisplayedDate()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Updates the UI's date TextView to display the correct date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#setDisplayedMonth--">setDisplayedMonth()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#setDisplayedWeek--">setDisplayedWeek()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setEndTime-int-int-int-int-int-">setEndTime(int, int, int, int, int)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's endTime according the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's location according the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></dt>
<dd>
<div class="block">Sets the name of the category according to param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's name according the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#setSelectedDate-java.util.Date-">setSelectedDate(Date)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#setSelectedEvent-com.example.calendar.Event-">setSelectedEvent(Event)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#setStartTime-int-int-int-int-int-">setStartTime(int, int, int, int, int)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>
<div class="block">Set the object's startTime according the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#setupCategorySpinner--">setupCategorySpinner()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">Sets up the category spinner to display the current list of categories in a
 spinner GUI element for easy access by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#setupCategorySpinner--">setupCategorySpinner()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>
<div class="block">Sets up the Spinner UI element used for selecting categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#setupEditTexts--">setupEditTexts()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">Sets the text fields inside of all of the EditText views in this activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Globals.html#setupEventButtonFormat-Button-com.example.calendar.Event-">setupEventButtonFormat(Button, Event)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/Globals.html" title="class in com.example.calendar">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#setupEventButtonListener-Button-com.example.calendar.Event-">setupEventButtonListener(Button, Event)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Makes sure that the event's button will lead to a corresponding editEvent page
 when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#setupEventButtonListener-Button-java.util.Date-">setupEventButtonListener(Button, Date)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#setupEventButtonListener-Button-com.example.calendar.Event-">setupEventButtonListener(Button, Event)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#setupNavigationButton--">setupNavigationButton()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#setupPickers--">setupPickers()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>
<div class="block">Sets up time and date pickers for the start and end times for the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#setupTestFixture--">setupTestFixture()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#setupTestFixture--">setupTestFixture()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#setupTextViews--">setupTextViews()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>
<div class="block">Sets up every TextView in the activity using info from the displayed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#setupTutorialButtons--">setupTutorialButtons()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#shortcut">shortcut</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#shortForm">shortForm</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">How this item should display in the Action Bar, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showCustom">showCustom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#showDividers">showDividers</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Setting for which dividers to show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showHome">showHome</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#showHome">showHome</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#showText">showText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#showText">showText</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Whether to draw on/off text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#showTitle">showTitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinBars">spinBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Whether bars should rotate or not during transition</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#spinnerCategories">spinnerCategories</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#spinnerEventCategory">spinnerEventCategory</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Default Spinner style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Whether to split the track and leave a gap for the thumb drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#src_atop">src_atop</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#src_in">src_in</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#src_in">src_in</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#src_over">src_over</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#src_over">src_over</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#startDateField">startDateField</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#startOfMonth">startOfMonth</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#startOfWeek">startOfWeek</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/Event.html#startTime">startTime</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#startTimeField">startTimeField</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">State identifier indicating the popup will be above the anchor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.integer.html" title="class in com.example.calendar">R.integer</a></dt>
<dd>
<div class="block">Maximum numerical value that will be shown in a status bar
         notification icon or in the notification itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.string.html" title="class in com.example.calendar">R.string</a></dt>
<dd>
<div class="block">Text to use when the number in a notification info is too large
         (greater than status_bar_notification_info_maxnum, defined in
         values/config.xml) and must be truncated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.string.html#string--">string()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.string.html#string--">string()</a></span> - Constructor for class com.example.calendar.<a href="../com/example/calendar/R.string.html" title="class in com.example.calendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#style--">style()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.style.html#style--">style()</a></span> - Constructor for class com.example.calendar.<a href="../com/example/calendar/R.style.html" title="class in com.example.calendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#sub">sub</a></span> - Variable in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#submit_area">submit_area</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.id.html" title="class in com.example.calendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Background for the section containing the action (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitle">subtitle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Specifies subtitle text used for navigationMode="normal"</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">A color to apply to the subtitle string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Specifies a style to use for subtitle text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Layout for query suggestion rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.layout.html" title="class in com.example.calendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.color.html" title="class in com.example.calendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.styleable.html" title="class in com.example.calendar">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Minimum width for the switch component</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Minimum space between the switch and caption text</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Default style for the Switch widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">TextAppearance style for text displayed on the switch thumb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
