<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:32 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">Sets the content view accordingly and setups the activity to be managed in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Sets the content view accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/EventEditActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/EventEditActivity.html" title="class in com.example.calendar">EventEditActivity</a></dt>
<dd>
<div class="block">Setes the content view accordingly and fetches values for
 variables global and and displayedEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Required method for the option menu in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#onItemSelected--View-int-long-">onItemSelected(&lt;any&gt;, View, int, long)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">Detects when a new category is selected from the category spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/CategoryManagerActivity.html#onNothingSelected--">onNothingSelected(&lt;any&gt;)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/CategoryManagerActivity.html" title="class in com.example.calendar">CategoryManagerActivity</a></dt>
<dd>
<div class="block">EMPTY METHOD - NEVER USED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Opens the corresponding activity when the option is selected
 from the options menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#onPause--">onPause()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Removes all event buttons from the UI and clears the eventButtonList so that there will be no duplication
 of buttons upon this activity being brought back to the foreground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#onPause--">onPause()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#onPause--">onPause()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/DailyViewActivity.html#onResume--">onResume()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/DailyViewActivity.html" title="class in com.example.calendar">DailyViewActivity</a></dt>
<dd>
<div class="block">Calls setDisplayedDate() and displayEvents() to setup the activity upon resuming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MainActivity.html" title="class in com.example.calendar">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/MonthlyViewActivity.html#onResume--">onResume()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/MonthlyViewActivity.html" title="class in com.example.calendar">MonthlyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/WeeklyViewActivity.html#onResume--">onResume()</a></span> - Method in class com.example.calendar.<a href="../com/example/calendar/WeeklyViewActivity.html" title="class in com.example.calendar">WeeklyViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/calendar/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.calendar.<a href="../com/example/calendar/R.attr.html" title="class in com.example.calendar">R.attr</a></dt>
<dd>
<div class="block">Whether the popup window should overlap its anchor view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
