<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>Uses of Class com.example.calendar.Category</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.calendar.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/calendar/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.calendar.Category" class="title">Uses of Class<br>com.example.calendar.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.calendar">com.example.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a> in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> declared as <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryManagerActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/CategoryManagerActivity.html#selectedCategory">selectedCategory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> with type parameters of type <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#categoryList">categoryList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> that return <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Return the category that the event is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> that return types with arguments of type <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Fetches the CategoryList containing all stored Category objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> with parameters of type <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#addCategory-com.example.calendar.Category-">addCategory</a></span>(<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;newCategory)</code>
<div class="block">Adds an Category object into the categoryList for future reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Category.html#equals-com.example.calendar.Category-">equals</a></span>(<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;otherCategory)</code>
<div class="block">Simple .equals method for comparing two category references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#removeCategory-com.example.calendar.Category-">removeCategory</a></span>(<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;category)</code>
<div class="block">Removes a Category object from the categoryList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#setCategory-com.example.calendar.Category-">setCategory</a></span>(<a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</code>
<div class="block">Set the object's category according the given parameter (a pointer to a category).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> with parameters of type <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat)</code>
<div class="block">Incomplete constructor sets all required attributes according to parameters except for location and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
     java.lang.String&nbsp;newLocation)</code>
<div class="block">Incomplete constructor sets all attributes according to parameters except for description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#Event-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-com.example.calendar.Category-java.lang.String-java.lang.String-">Event</a></span>(java.lang.String&nbsp;newName,
     java.util.GregorianCalendar&nbsp;startTime,
     java.util.GregorianCalendar&nbsp;endTime,
     <a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Category</a>&nbsp;cat,
     java.lang.String&nbsp;newLocation,
     java.lang.String&nbsp;newDescription)</code>
<div class="block">Complete constructor sets all attributes according to parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/calendar/Category.html" title="class in com.example.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/calendar/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
