<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Dec 05 20:16:31 CST 2015 -->
<title>Uses of Class com.example.calendar.Event</title>
<meta name="date" content="2015-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.calendar.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/calendar/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.calendar.Event" class="title">Uses of Class<br>com.example.calendar.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.calendar">com.example.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a> in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> declared as <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventEditActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventEditActivity.html#displayedEvent">displayedEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Globals.html#selectedEvent">selectedEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> with type parameters of type <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#eventList">eventList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> that return <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Globals.html#getSelectedEvent--">getSelectedEvent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> that return types with arguments of type <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Fetches the ArrayList containing all stored Event objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#getEvents-java.util.Date-java.util.Date-">getEvents</a></span>(java.util.Date&nbsp;startPeriod,
         java.util.Date&nbsp;endPeriod)</code>
<div class="block">Fetches the ArrayList containing all stored Event objects that occur with the time period
 between the two params.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/calendar/package-summary.html">com.example.calendar</a> with parameters of type <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#addEvent-com.example.calendar.Event-">addEvent</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;newEvent)</code>
<div class="block">Adds an event object into the eventList for future reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#equals-com.example.calendar.Event-">equals</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</code>
<div class="block">A simple .equals method for comparing two event objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RelativeLayout.LayoutParams</code></td>
<td class="colLast"><span class="typeNameLabel">WeeklyViewActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/WeeklyViewActivity.html#getEventButtonParams-com.example.calendar.Event-">getEventButtonParams</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RelativeLayout.LayoutParams</code></td>
<td class="colLast"><span class="typeNameLabel">DailyViewActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/DailyViewActivity.html#getEventButtonParams-com.example.calendar.Event-">getEventButtonParams</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;event)</code>
<div class="block">Creates the appropriate layout parameters needed for the event's button to line up 
 relatively to the hour markers on the left side of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Event.html#inConflict-com.example.calendar.Event-">inConflict</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;otherEvent)</code>
<div class="block">Return a boolean value - true if the event and the otherEvent have conflicting times, false if they do not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#removeAllInstancesOfEvent-com.example.calendar.Event-">removeAllInstancesOfEvent</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</code>
<div class="block">UNUSED METHOD - Delete all instances of a repeating event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/EventManager.html#removeEvent-com.example.calendar.Event-">removeEvent</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;delEvent)</code>
<div class="block">Removes an event object from the eventList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Globals.html#setSelectedEvent-com.example.calendar.Event-">setSelectedEvent</a></span>(<a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;newEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/Globals.html#setupEventButtonFormat-Button-com.example.calendar.Event-">setupEventButtonFormat</a></span>(Button&nbsp;eventButton,
                      <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">WeeklyViewActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/WeeklyViewActivity.html#setupEventButtonListener-Button-com.example.calendar.Event-">setupEventButtonListener</a></span>(Button&nbsp;eventButton,
                        <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DailyViewActivity.</span><code><span class="memberNameLink"><a href="../../../../com/example/calendar/DailyViewActivity.html#setupEventButtonListener-Button-com.example.calendar.Event-">setupEventButtonListener</a></span>(Button&nbsp;eventButton,
                        <a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Event</a>&nbsp;event)</code>
<div class="block">Makes sure that the event's button will lead to a corresponding editEvent page
 when clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/example/calendar/Event.html" title="class in com.example.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/calendar/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
